# mysql connection
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://42.62.26.220:3306/flur?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=tkpass123

# redis setting
redis.host=127.0.0.1
#redis.ip=192.168.1.101
redis.port=6379
redis.timeout=3000
redis.password=

redis.minIdle=10
redis.maxIdle=200
redis.maxTotal=300
redis.testOnBorrow=true

