0:0:0:0:0:0:0:1 - - [25/Sep/2015:11:53:26 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [25/Sep/2015:11:53:35 +0800] "GET /test/game_invited.jsp HTTP/1.1" 200 578 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [25/Sep/2015:11:53:49 +0800] "POST /api/game/getInvitedGames HTTP/1.1" 200 649 http-bio-8080-exec-3 427
0:0:0:0:0:0:0:1 - - [25/Sep/2015:12:04:18 +0800] "POST /api/game/getInvitedGames HTTP/1.1" 200 649 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [25/Sep/2015:12:04:38 +0800] "POST /api/game/getInvitedGames HTTP/1.1" 200 649 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [25/Sep/2015:12:06:56 +0800] "POST /api/game/getInvitedGames HTTP/1.1" 200 702 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [25/Sep/2015:12:07:58 +0800] "POST /api/game/getInvitedGames HTTP/1.1" 200 796 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [25/Sep/2015:12:33:15 +0800] "GET /test/game_played.jsp HTTP/1.1" 200 577 http-bio-8080-exec-1 545
0:0:0:0:0:0:0:1 - - [25/Sep/2015:12:33:24 +0800] "POST /api/game/getPlayedGames HTTP/1.1" 404 949 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Sep/2015:12:34:03 +0800] "POST /api/game/getPlayedGames HTTP/1.1" 200 414 http-bio-8080-exec-1 447
0:0:0:0:0:0:0:1 - - [25/Sep/2015:12:34:13 +0800] "POST /api/game/getPlayedGames HTTP/1.1" 200 102 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [25/Sep/2015:12:34:44 +0800] "POST /api/game/getPlayedGames HTTP/1.1" 200 500 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [25/Sep/2015:12:34:56 +0800] "POST /api/game/getPlayedGames HTTP/1.1" 200 900 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [25/Sep/2015:15:32:01 +0800] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-6 6
