0:0:0:0:0:0:0:1 - - [24/Sep/2015:10:42:53 +0800] "GET /test/game_create.jsp HTTP/1.1" 200 928 http-bio-8080-exec-1 574
0:0:0:0:0:0:0:1 - - [24/Sep/2015:10:45:19 +0800] "GET /test/game_create.jsp HTTP/1.1" 200 940 http-bio-8080-exec-1 537
0:0:0:0:0:0:0:1 - - [24/Sep/2015:10:49:02 +0800] "POST /api/game/create HTTP/1.1" 200 36 http-bio-8080-exec-1 33920
0:0:0:0:0:0:0:1 - - [24/Sep/2015:11:10:18 +0800] "GET /test/game_my.jsp HTTP/1.1" 200 573 http-bio-8080-exec-1 609
0:0:0:0:0:0:0:1 - - [24/Sep/2015:11:10:25 +0800] "POST /api/game/getMyGames HTTP/1.1" 200 176 http-bio-8080-exec-2 673
0:0:0:0:0:0:0:1 - - [24/Sep/2015:11:11:37 +0800] "GET /api/game/getMyGames?loginUserId=12&loginUserToken=858c9472-904f-4d6c-b0b1-830fb02620bb HTTP/1.1" 200 176 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [24/Sep/2015:11:11:42 +0800] "GET /api/game/getMyGames?loginUserId=12&loginUserToken=858c9472-904f-4d6c-b0b1-830fb02620bb&status=1 HTTP/1.1" 200 34 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [24/Sep/2015:11:11:45 +0800] "GET /api/game/getMyGames?loginUserId=12&loginUserToken=858c9472-904f-4d6c-b0b1-830fb02620bb&status=0 HTTP/1.1" 200 176 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Sep/2015:11:11:49 +0800] "GET /api/game/getMyGames?loginUserId=12&loginUserToken=858c9472-904f-4d6c-b0b1-830fb02620bb HTTP/1.1" 200 176 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Sep/2015:11:11:56 +0800] "GET /api/game/getMyGames?loginUserId=12&loginUserToken=858c9472-904f-4d6c-b0b1-830fb02620bb&status= HTTP/1.1" 200 176 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Sep/2015:11:12:16 +0800] "GET /api/game/getMyGames?loginUserId=12&loginUserToken=858c9472-904f-4d6c-b0b1-830fb02620bb&status= HTTP/1.1" 200 176 http-bio-8080-exec-9 5894
0:0:0:0:0:0:0:1 - - [24/Sep/2015:15:52:37 +0800] "GET /api/social/explorePeople HTTP/1.1" 200 10 http-bio-8080-exec-1 589
0:0:0:0:0:0:0:1 - - [24/Sep/2015:15:53:00 +0800] "GET /test/social_explore.jsp HTTP/1.1" 200 578 http-bio-8080-exec-2 557
0:0:0:0:0:0:0:1 - - [24/Sep/2015:15:53:11 +0800] "POST /api/social/explorePeople HTTP/1.1" 200 10 http-bio-8080-exec-3 6768
0:0:0:0:0:0:0:1 - - [24/Sep/2015:15:53:27 +0800] "POST /api/social/explorePeople HTTP/1.1" 200 10 http-bio-8080-exec-4 2310
0:0:0:0:0:0:0:1 - - [24/Sep/2015:15:54:04 +0800] "POST /api/social/explorePeople HTTP/1.1" 200 10 http-bio-8080-exec-5 5660
0:0:0:0:0:0:0:1 - - [24/Sep/2015:15:57:02 +0800] "POST /api/social/explorePeople HTTP/1.1" 200 309 http-bio-8080-exec-1 27095
0:0:0:0:0:0:0:1 - - [24/Sep/2015:15:58:39 +0800] "POST /api/social/explorePeople HTTP/1.1" 200 328 http-bio-8080-exec-1 5095
0:0:0:0:0:0:0:1 - - [24/Sep/2015:16:01:06 +0800] "POST /api/social/explorePeople HTTP/1.1" 200 328 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [24/Sep/2015:16:01:08 +0800] "POST /api/social/explorePeople HTTP/1.1" 200 328 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [24/Sep/2015:16:01:09 +0800] "POST /api/social/explorePeople HTTP/1.1" 200 328 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [24/Sep/2015:16:01:10 +0800] "POST /api/social/explorePeople HTTP/1.1" 200 328 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [24/Sep/2015:16:01:10 +0800] "POST /api/social/explorePeople HTTP/1.1" 200 328 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [24/Sep/2015:16:03:27 +0800] "GET /api/user/sendVerification?phone=18500088247 HTTP/1.1" 200 36 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Sep/2015:16:03:41 +0800] "GET /test/register.jsp HTTP/1.1" 200 727 http-bio-8080-exec-10 521
0:0:0:0:0:0:0:1 - - [24/Sep/2015:16:03:59 +0800] "POST /api/user/register HTTP/1.1" 200 290 http-bio-8080-exec-10 306
0:0:0:0:0:0:0:1 - - [24/Sep/2015:16:08:43 +0800] "GET /test/register2.jsp HTTP/1.1" 200 777 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Sep/2015:16:09:04 +0800] "POST /api/user/updateInfo HTTP/1.1" 200 36 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [24/Sep/2015:16:09:25 +0800] "POST /api/social/explorePeople HTTP/1.1" 200 551 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [24/Sep/2015:16:26:51 +0800] "GET /test/social_like.jsp HTTP/1.1" 200 632 http-bio-8080-exec-1 593
0:0:0:0:0:0:0:1 - - [24/Sep/2015:16:27:02 +0800] "POST /api/social/explorePeople HTTP/1.1" 200 551 http-bio-8080-exec-2 1243
0:0:0:0:0:0:0:1 - - [24/Sep/2015:16:27:16 +0800] "GET /test/social_like.jsp HTTP/1.1" 200 623 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [24/Sep/2015:16:27:22 +0800] "POST /api/social/like HTTP/1.1" 200 36 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [24/Sep/2015:16:51:26 +0800] "GET /test/login.jsp HTTP/1.1" 200 538 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [24/Sep/2015:16:51:33 +0800] "POST /api/user/login HTTP/1.1" 200 10 http-bio-8080-exec-2 674
0:0:0:0:0:0:0:1 - - [24/Sep/2015:16:53:17 +0800] "POST /api/user/login HTTP/1.1" 200 10 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [24/Sep/2015:16:55:38 +0800] "POST /api/user/login HTTP/1.1" 200 10 http-bio-8080-exec-6 10787
0:0:0:0:0:0:0:1 - - [24/Sep/2015:16:56:25 +0800] "POST /api/user/login HTTP/1.1" 200 313 http-bio-8080-exec-7 21158
0:0:0:0:0:0:0:1 - - [24/Sep/2015:16:57:00 +0800] "POST /api/user/login HTTP/1.1" 200 313 http-bio-8080-exec-8 4230
0:0:0:0:0:0:0:1 - - [24/Sep/2015:17:49:57 +0800] "GET /test/game_invited.jsp HTTP/1.1" 200 578 http-bio-8080-exec-1 622
0:0:0:0:0:0:0:1 - - [24/Sep/2015:17:50:07 +0800] "GET /test/login.jsp HTTP/1.1" 200 538 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Sep/2015:17:50:17 +0800] "POST /api/user/login HTTP/1.1" 200 317 http-bio-8080-exec-3 673
0:0:0:0:0:0:0:1 - - [24/Sep/2015:17:50:33 +0800] "POST /api/game/getInvitedGames HTTP/1.1" 200 337 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [24/Sep/2015:19:22:09 +0800] "GET /test/game_create.jsp HTTP/1.1" 200 908 http-bio-8080-exec-1 690
0:0:0:0:0:0:0:1 - - [24/Sep/2015:19:23:54 +0800] "POST /api/game/create HTTP/1.1" 200 10 http-bio-8080-exec-3 559
0:0:0:0:0:0:0:1 - - [24/Sep/2015:19:24:53 +0800] "POST /api/game/create HTTP/1.1" 200 36 http-bio-8080-exec-4 23940
0:0:0:0:0:0:0:1 - - [24/Sep/2015:19:25:55 +0800] "GET /test/game_invited.jsp HTTP/1.1" 200 578 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Sep/2015:19:26:07 +0800] "POST /api/game/getInvitedGames HTTP/1.1" 200 661 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [24/Sep/2015:19:32:04 +0800] "POST /api/game/getInvitedGames HTTP/1.1" 200 343 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [24/Sep/2015:19:58:55 +0800] "GET /test/game_public.jsp HTTP/1.1" 200 577 http-bio-8080-exec-1 582
0:0:0:0:0:0:0:1 - - [24/Sep/2015:19:59:08 +0800] "POST /api/game/getPublicGames HTTP/1.1" 200 423 http-bio-8080-exec-2 456
0:0:0:0:0:0:0:1 - - [24/Sep/2015:19:59:37 +0800] "POST /api/game/getPublicGames HTTP/1.1" 200 104 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Sep/2015:19:59:55 +0800] "POST /api/game/getPublicGames HTTP/1.1" 200 104 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:00:28 +0800] "POST /api/game/getPublicGames HTTP/1.1" 200 10 http-bio-8080-exec-5 314
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:01:56 +0800] "POST /api/game/getPublicGames HTTP/1.1" 200 391 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [24/Sep/2015:20:02:10 +0800] "POST /api/game/getPublicGames HTTP/1.1" 200 391 http-bio-8080-exec-8 24
