0:0:0:0:0:0:0:1 - - [22/Sep/2015:14:40:20 +0800] "POST /api/user/register HTTP/1.1" 404 949 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [22/Sep/2015:14:41:39 +0800] "POST /api/user/register HTTP/1.1" 404 1021 http-bio-8080-exec-1 16342
0:0:0:0:0:0:0:1 - - [22/Sep/2015:14:42:19 +0800] "GET /api/user/register?phone=12312 HTTP/1.1" 404 1021 http-bio-8080-exec-2 3831
0:0:0:0:0:0:0:1 - - [22/Sep/2015:14:42:38 +0800] "GET /api/user/register?phone=12312 HTTP/1.1" 404 1021 http-bio-8080-exec-3 2085
0:0:0:0:0:0:0:1 - - [22/Sep/2015:14:43:00 +0800] "GET /api/user/register?phone=12312 HTTP/1.1" 406 1067 http-bio-8080-exec-1 1820
0:0:0:0:0:0:0:1 - - [22/Sep/2015:14:43:16 +0800] "GET /api/user/register?phone=12312 HTTP/1.1" 406 1067 http-bio-8080-exec-2 7100
0:0:0:0:0:0:0:1 - - [22/Sep/2015:14:46:01 +0800] "GET /api/user/register?phone=12312 HTTP/1.1" 404 1021 http-bio-8080-exec-1 16246
0:0:0:0:0:0:0:1 - - [22/Sep/2015:14:49:21 +0800] "GET /api/user/register?phone=12312 HTTP/1.1" 405 1045 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [22/Sep/2015:14:49:29 +0800] "GET /api/user/register?phone=12312 HTTP/1.1" 405 1045 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Sep/2015:14:49:30 +0800] "GET /api/user/register?phone=12312 HTTP/1.1" 405 1045 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Sep/2015:14:49:30 +0800] "GET /api/user/register?phone=12312 HTTP/1.1" 405 1045 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Sep/2015:14:49:30 +0800] "GET /api/user/register?phone=12312 HTTP/1.1" 405 1045 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Sep/2015:14:49:31 +0800] "GET /api/user/register?phone=12312 HTTP/1.1" 405 1045 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Sep/2015:14:49:52 +0800] "GET /api/user/register?phone=12312 HTTP/1.1" 404 1021 http-bio-8080-exec-1 2609
0:0:0:0:0:0:0:1 - - [22/Sep/2015:14:50:45 +0800] "GET /api/user/register?phone=12312 HTTP/1.1" 404 1021 http-bio-8080-exec-1 2827
0:0:0:0:0:0:0:1 - - [22/Sep/2015:14:53:31 +0800] "GET /api/user/register?phone=12312 HTTP/1.1" 406 1067 http-bio-8080-exec-1 2936
0:0:0:0:0:0:0:1 - - [22/Sep/2015:14:53:42 +0800] "POST /api/user/register HTTP/1.1" 405 1047 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Sep/2015:14:54:10 +0800] "GET /api/user/register?phone=12312 HTTP/1.1" 406 1067 http-bio-8080-exec-1 3351
0:0:0:0:0:0:0:1 - - [22/Sep/2015:14:54:14 +0800] "POST /api/user/register HTTP/1.1" 406 1067 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Sep/2015:14:56:11 +0800] "GET /api/user/register?phone=12312 HTTP/1.1" 404 949 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [22/Sep/2015:14:57:07 +0800] "GET /api/user/register?phone=12312 HTTP/1.1" 406 1067 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [22/Sep/2015:15:00:49 +0800] "GET /api/user/register?phone=12312 HTTP/1.1" 406 1067 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [22/Sep/2015:15:00:50 +0800] "GET /api/user/register?phone=12312 HTTP/1.1" 406 1067 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Sep/2015:15:00:51 +0800] "GET /api/user/register?phone=12312 HTTP/1.1" 406 1067 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Sep/2015:15:00:51 +0800] "GET /api/user/register?phone=12312 HTTP/1.1" 406 1067 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Sep/2015:15:03:27 +0800] "GET /api/user/register?phone=12312 HTTP/1.1" 406 1067 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [22/Sep/2015:15:03:29 +0800] "GET /api/user/register?phone=12312 HTTP/1.1" 406 1067 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Sep/2015:15:07:08 +0800] "GET /api/user/register?phone=12312 HTTP/1.1" 200 36 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [22/Sep/2015:15:28:43 +0800] "GET /api/user/register?phone=12312 HTTP/1.1" 406 1067 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [22/Sep/2015:15:28:44 +0800] "GET /api/user/register?phone=12312 HTTP/1.1" 406 1067 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Sep/2015:15:28:44 +0800] "GET /api/user/register?phone=12312 HTTP/1.1" 406 1067 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Sep/2015:15:28:44 +0800] "GET /api/user/register?phone=12312 HTTP/1.1" 406 1067 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Sep/2015:15:28:45 +0800] "GET /api/user/register?phone=12312 HTTP/1.1" 406 1067 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Sep/2015:15:30:05 +0800] "GET /api/user/register?phone=12312 HTTP/1.1" 406 1067 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [22/Sep/2015:15:30:05 +0800] "GET /api/user/register?phone=12312 HTTP/1.1" 406 1067 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Sep/2015:15:30:54 +0800] "GET /api/user/register?phone=12312 HTTP/1.1" 200 36 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [22/Sep/2015:15:31:35 +0800] "GET /api/user/register?phone=12312 HTTP/1.1" 200 36 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [22/Sep/2015:15:31:36 +0800] "GET /api/user/register?phone=12312 HTTP/1.1" 200 36 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Sep/2015:15:32:01 +0800] "GET /api/user/register?phone=12312 HTTP/1.1" 200 10 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [22/Sep/2015:15:32:05 +0800] "GET /api/user/register?phone=12312 HTTP/1.1" 200 10 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Sep/2015:15:35:28 +0800] "GET /api/user/register?phone=12312 HTTP/1.1" 200 36 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [22/Sep/2015:15:36:32 +0800] "GET /api/user/register?phone=12312 HTTP/1.1" 200 36 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [22/Sep/2015:15:36:33 +0800] "GET /api/user/register?phone=12312 HTTP/1.1" 200 36 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Sep/2015:15:38:10 +0800] "GET /api/user/register?phone=12312 HTTP/1.1" 200 36 http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [22/Sep/2015:15:39:08 +0800] "GET /api/user/register?phone=12312 HTTP/1.1" 200 36 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [22/Sep/2015:15:39:09 +0800] "GET /api/user/register?phone=12312 HTTP/1.1" 200 36 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Sep/2015:15:41:10 +0800] "GET /api/user/register?phone=12312 HTTP/1.1" 200 36 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [22/Sep/2015:15:41:11 +0800] "GET /api/user/register?phone=12312 HTTP/1.1" 200 36 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Sep/2015:15:41:12 +0800] "GET /api/user/register?phone=12312 HTTP/1.1" 200 36 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Sep/2015:15:41:12 +0800] "GET /api/user/register?phone=12312 HTTP/1.1" 200 36 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Sep/2015:15:41:44 +0800] "GET /api/user/register?phone=12312 HTTP/1.1" 406 1067 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [22/Sep/2015:15:41:44 +0800] "GET /api/user/register?phone=12312 HTTP/1.1" 406 1067 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Sep/2015:15:41:45 +0800] "GET /api/user/register?phone=12312 HTTP/1.1" 406 1067 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Sep/2015:15:48:12 +0800] "GET /api/user/register?phone=12312 HTTP/1.1" 406 1067 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [22/Sep/2015:15:48:13 +0800] "GET /api/user/register?phone=12312 HTTP/1.1" 406 1067 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Sep/2015:15:48:14 +0800] "GET /api/user/register?phone=12312 HTTP/1.1" 406 1067 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Sep/2015:15:48:14 +0800] "GET /api/user/register?phone=12312 HTTP/1.1" 406 1067 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Sep/2015:15:48:14 +0800] "GET /api/user/register?phone=12312 HTTP/1.1" 406 1067 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Sep/2015:15:48:14 +0800] "GET /api/user/register?phone=12312 HTTP/1.1" 406 1067 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Sep/2015:15:48:15 +0800] "GET /api/user/register?phone=12312 HTTP/1.1" 406 1067 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Sep/2015:15:48:15 +0800] "GET /api/user/register?phone=12312 HTTP/1.1" 406 1067 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Sep/2015:15:48:15 +0800] "GET /api/user/register?phone=12312 HTTP/1.1" 406 1067 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Sep/2015:15:48:16 +0800] "GET /api/user/register?phone=12312 HTTP/1.1" 406 1067 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Sep/2015:15:48:53 +0800] "GET /api/user/register?phone=12312 HTTP/1.1" 200 36 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [22/Sep/2015:15:48:54 +0800] "GET /api/user/register?phone=12312 HTTP/1.1" 200 36 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Sep/2015:15:49:21 +0800] "GET /api/user/register?phone=12312 HTTP/1.1" 406 1067 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [22/Sep/2015:15:49:22 +0800] "GET /api/user/register?phone=12312 HTTP/1.1" 406 1067 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Sep/2015:15:49:23 +0800] "GET /api/user/register?phone=12312 HTTP/1.1" 406 1067 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Sep/2015:16:15:29 +0800] "GET /api/user/register?phone=12312 HTTP/1.1" 200 36 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [22/Sep/2015:16:15:30 +0800] "GET /api/user/register?phone=12312 HTTP/1.1" 200 36 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Sep/2015:16:15:55 +0800] "GET /api/user/register?phone=12312 HTTP/1.1" 200 36 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Sep/2015:16:15:55 +0800] "GET /api/user/register?phone=12312 HTTP/1.1" 200 36 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Sep/2015:16:16:15 +0800] "GET /api/user/register?phone=12312 HTTP/1.1" 200 36 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Sep/2015:16:37:08 +0800] "POST /api/user/register HTTP/1.1" 200 36 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Sep/2015:16:37:25 +0800] "POST /api/user/register HTTP/1.1" 200 36 http-bio-8080-exec-8 10431
0:0:0:0:0:0:0:1 - - [22/Sep/2015:16:38:38 +0800] "POST /api/user/register HTTP/1.1" 200 36 http-bio-8080-exec-9 70392
0:0:0:0:0:0:0:1 - - [22/Sep/2015:16:39:13 +0800] "GET /api/user/register?phone=12312 HTTP/1.1" 200 36 http-bio-8080-exec-10 23696
0:0:0:0:0:0:0:1 - - [22/Sep/2015:16:39:59 +0800] "POST /api/user/register HTTP/1.1" 200 36 http-bio-8080-exec-10 15679
0:0:0:0:0:0:0:1 - - [22/Sep/2015:16:40:26 +0800] "POST /api/user/register HTTP/1.1" 200 36 http-bio-8080-exec-10 23996
0:0:0:0:0:0:0:1 - - [22/Sep/2015:16:41:20 +0800] "POST /api/user/register HTTP/1.1" 200 36 http-bio-8080-exec-10 13364
0:0:0:0:0:0:0:1 - - [22/Sep/2015:16:59:30 +0800] "GET /api/user/register?phone=12312 HTTP/1.1" 200 36 http-bio-8080-exec-5 3477
0:0:0:0:0:0:0:1 - - [22/Sep/2015:16:59:46 +0800] "POST /api/user/register HTTP/1.1" 200 36 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Sep/2015:16:59:53 +0800] "POST /api/user/register HTTP/1.1" 200 36 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Sep/2015:17:00:03 +0800] "POST /api/user/register HTTP/1.1" 200 36 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Sep/2015:17:00:48 +0800] "GET /api/user/register?phone=12312 HTTP/1.1" 200 36 http-bio-8080-exec-5 23700
0:0:0:0:0:0:0:1 - - [22/Sep/2015:17:01:13 +0800] "GET /api/user/register?phone=12312 HTTP/1.1" 200 36 http-bio-8080-exec-5 2002
0:0:0:0:0:0:0:1 - - [22/Sep/2015:17:01:22 +0800] "POST /api/user/register?phone=12312 HTTP/1.1" 200 36 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Sep/2015:17:01:26 +0800] "POST /api/user/register?phone=12312 HTTP/1.1" 200 36 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Sep/2015:17:01:52 +0800] "POST /api/user/register HTTP/1.1" 200 36 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Sep/2015:17:02:25 +0800] "POST /api/user/register HTTP/1.1" 200 36 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Sep/2015:17:02:37 +0800] "POST /api/user/register HTTP/1.1" 200 36 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Sep/2015:17:02:43 +0800] "POST /api/user/register HTTP/1.1" 200 36 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Sep/2015:17:02:48 +0800] "POST /api/user/register HTTP/1.1" 200 36 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Sep/2015:17:03:22 +0800] "POST /api/user/register HTTP/1.1" 200 36 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Sep/2015:17:03:33 +0800] "POST /api/user/register HTTP/1.1" 200 36 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Sep/2015:17:04:18 +0800] "GET /api/user/register?phone=%E6%B0%B4%E7%94%B5%E8%B4%B9 HTTP/1.1" 200 36 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Sep/2015:17:04:31 +0800] "GET /api/user/register?phone=%E6%B0%B4%E7%94%B5%E8%B4%B9 HTTP/1.1" 200 36 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Sep/2015:17:05:25 +0800] "GET /api/user/register?phone=%E6%B0%B4%E7%94%B5%E8%B4%B9 HTTP/1.1" 200 36 http-bio-8080-exec-6 46850
0:0:0:0:0:0:0:1 - - [22/Sep/2015:17:07:06 +0800] "GET /api/user/register?phone=%E6%B0%B4%E7%94%B5%E8%B4%B9&verifyCode=123123&name=%E8%8E%89%E8%8E%89&password=123456&gender=%E5%A5%B3 HTTP/1.1" 200 36 http-bio-8080-exec-5 11138
0:0:0:0:0:0:0:1 - - [22/Sep/2015:17:08:10 +0800] "GET /api/user/register?phone=%E6%B0%B4%E7%94%B5%E8%B4%B9&verifyCode=123123&name=%E8%8E%89%E8%8E%89&password=123456&gender=%E5%A5%B3 HTTP/1.1" 500 10720 http-bio-8080-exec-1 2738
0:0:0:0:0:0:0:1 - - [22/Sep/2015:17:09:47 +0800] "GET /api/user/register?phone=%E6%B0%B4%E7%94%B5%E8%B4%B9&verifyCode=123123&name=%E8%8E%89%E8%8E%89&password=123456&gender=%E5%A5%B3 HTTP/1.1" 200 36 http-bio-8080-exec-2 5093
0:0:0:0:0:0:0:1 - - [22/Sep/2015:17:10:30 +0800] "GET /api/user/register?phone=%E6%B0%B4%E7%94%B5%E8%B4%B9&verifyCode=123123&name=%E8%8E%89%E8%8E%89&password=123456&gender=%E5%A5%B3 HTTP/1.1" 200 36 http-bio-8080-exec-3 2813
0:0:0:0:0:0:0:1 - - [22/Sep/2015:17:12:34 +0800] "GET /api/user/register?phone=%E6%B0%B4%E7%94%B5%E8%B4%B9&verifyCode=123123&name=%E8%8E%89%E8%8E%89&password=123456&gender=%E5%A5%B3 HTTP/1.1" 200 36 http-bio-8080-exec-5 3808
0:0:0:0:0:0:0:1 - - [22/Sep/2015:17:13:38 +0800] "GET /api/user/register?phone=%E6%B0%B4%E7%94%B5%E8%B4%B9&verifyCode=123123&name=%E8%8E%89%E8%8E%89&password=123456&gender=%E5%A5%B3 HTTP/1.1" 200 36 http-bio-8080-exec-6 9126
0:0:0:0:0:0:0:1 - - [22/Sep/2015:17:14:48 +0800] "GET /api/user/register?phone=%E6%B0%B4%E7%94%B5%E8%B4%B9&verifyCode=123123&name=%E8%8E%89%E8%8E%89&password=123456&gender=%E5%A5%B3 HTTP/1.1" 500 5146 http-bio-8080-exec-8 3863
0:0:0:0:0:0:0:1 - - [22/Sep/2015:17:15:52 +0800] "GET /api/user/register?phone=%E6%B0%B4%E7%94%B5%E8%B4%B9&verifyCode=123123&name=%E8%8E%89%E8%8E%89&password=123456&gender=%E5%A5%B3 HTTP/1.1" 500 5146 http-bio-8080-exec-9 22593
0:0:0:0:0:0:0:1 - - [22/Sep/2015:17:16:19 +0800] "GET /api/user/register?phone=%E6%B0%B4%E7%94%B5%E8%B4%B9&verifyCode=123123&name=%E8%8E%89%E8%8E%89&password=123456&gender=%E5%A5%B3 HTTP/1.1" 500 5146 http-bio-8080-exec-10 6069
0:0:0:0:0:0:0:1 - - [22/Sep/2015:19:06:51 +0800] "GET /api/user/sendVerification?phone=1912312 HTTP/1.1" 200 36 http-bio-8080-exec-1 17063
0:0:0:0:0:0:0:1 - - [22/Sep/2015:19:07:12 +0800] "GET /api/user/sendVerification?phone=1912312 HTTP/1.1" 200 61 http-bio-8080-exec-2 6361
0:0:0:0:0:0:0:1 - - [22/Sep/2015:19:07:26 +0800] "GET /api/user/sendVerification?phone=1912312 HTTP/1.1" 200 61 http-bio-8080-exec-3 4
