0:0:0:0:0:0:0:1 - - [23/Sep/2015:09:39:03 +0800] "GET /api/user/test?tempPath[]=123 HTTP/1.1" 200 3 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [23/Sep/2015:09:39:19 +0800] "GET /api/user/test?tempPath=123 HTTP/1.1" 400 1070 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Sep/2015:09:39:27 +0800] "GET /api/user/test?tempPath[]=123 HTTP/1.1" 200 3 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Sep/2015:09:39:39 +0800] "GET /api/user/test?tempPath[]=123&tempPath[]=456 HTTP/1.1" 200 3 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Sep/2015:09:40:11 +0800] "GET /api/user/test?tempPath[]=123&tempPath[]=456 HTTP/1.1" 200 3 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Sep/2015:12:27:32 +0800] "GET /api/game/create?questions=1912312 HTTP/1.1" 200 36 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [23/Sep/2015:12:27:49 +0800] "GET /api/game/create?questions=1912312 HTTP/1.1" 200 36 http-bio-8080-exec-2 9332
0:0:0:0:0:0:0:1 - - [23/Sep/2015:12:27:56 +0800] "GET /api/game/create?questions=1912312&questions=1912312 HTTP/1.1" 200 36 http-bio-8080-exec-3 2275
0:0:0:0:0:0:0:1 - - [23/Sep/2015:12:28:04 +0800] "GET /api/game/create?questions=1912312&questions=1912312 HTTP/1.1" 200 36 http-bio-8080-exec-4 5902
0:0:0:0:0:0:0:1 - - [23/Sep/2015:12:28:36 +0800] "GET /api/game/create?questions=1912312&questions=1912312 HTTP/1.1" 200 36 http-bio-8080-exec-5 6351
0:0:0:0:0:0:0:1 - - [23/Sep/2015:12:29:38 +0800] "POST /api/game/create HTTP/1.1" 200 36 http-bio-8080-exec-6 9484
0:0:0:0:0:0:0:1 - - [23/Sep/2015:12:29:49 +0800] "POST /api/game/create HTTP/1.1" 200 36 http-bio-8080-exec-7 5986
0:0:0:0:0:0:0:1 - - [23/Sep/2015:12:30:01 +0800] "POST /api/game/create HTTP/1.1" 200 36 http-bio-8080-exec-8 3558
0:0:0:0:0:0:0:1 - - [23/Sep/2015:12:30:34 +0800] "POST /api/game/create HTTP/1.1" 200 36 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [23/Sep/2015:12:30:39 +0800] "POST /api/game/create HTTP/1.1" 200 36 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Sep/2015:12:31:04 +0800] "POST /api/game/create HTTP/1.1" 200 36 http-bio-8080-exec-3 20506
0:0:0:0:0:0:0:1 - - [23/Sep/2015:12:32:12 +0800] "POST /api/game/create HTTP/1.1" 200 36 http-bio-8080-exec-4 65986
0:0:0:0:0:0:0:1 - - [23/Sep/2015:12:32:33 +0800] "POST /api/game/create HTTP/1.1" 200 36 http-bio-8080-exec-5 14281
0:0:0:0:0:0:0:1 - - [23/Sep/2015:12:32:56 +0800] "POST /api/game/create HTTP/1.1" 200 36 http-bio-8080-exec-6 8750
0:0:0:0:0:0:0:1 - - [23/Sep/2015:12:34:09 +0800] "POST /api/game/create HTTP/1.1" 200 36 http-bio-8080-exec-8 2350
0:0:0:0:0:0:0:1 - - [23/Sep/2015:16:51:44 +0800] "GET /api/game/create?questions=1912312&questions=1912312 HTTP/1.1" 200 64 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [23/Sep/2015:16:55:08 +0800] "GET /api/user/sendVerification?phone=1912312 HTTP/1.1" 200 61 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [23/Sep/2015:16:55:15 +0800] "GET /api/user/sendVerification?phone=18500088245 HTTP/1.1" 500 6719 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [23/Sep/2015:18:23:41 +0800] "GET /api/user/sendVerification?phone=18500088245 HTTP/1.1" 200 36 http-bio-8080-exec-1 171
0:0:0:0:0:0:0:1 - - [23/Sep/2015:18:24:04 +0800] "GET /api/user/sendVerification?phone=18500088245 HTTP/1.1" 200 36 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Sep/2015:19:03:28 +0800] "POST /api/user/sendVerification HTTP/1.1" 500 3823 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [23/Sep/2015:19:05:04 +0800] "POST /api/user/sendVerification HTTP/1.1" 200 61 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [23/Sep/2015:19:05:09 +0800] "POST /api/user/sendVerification HTTP/1.1" 200 61 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Sep/2015:19:05:20 +0800] "POST /api/user/sendVerification HTTP/1.1" 200 61 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Sep/2015:19:05:29 +0800] "POST /api/user/sendVerification HTTP/1.1" 200 36 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Sep/2015:19:05:56 +0800] "POST /api/user/register HTTP/1.1" 200 64 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Sep/2015:19:07:37 +0800] "POST /api/user/register HTTP/1.1" 200 64 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Sep/2015:19:08:02 +0800] "POST /api/user/register HTTP/1.1" 200 64 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Sep/2015:19:08:12 +0800] "POST /api/user/register HTTP/1.1" 200 55 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Sep/2015:19:11:37 +0800] "POST /api/user/register HTTP/1.1" 200 52 http-bio-8080-exec-2 8605
0:0:0:0:0:0:0:1 - - [23/Sep/2015:19:12:15 +0800] "POST /api/user/register HTTP/1.1" 200 276 http-bio-8080-exec-2 6803
0:0:0:0:0:0:0:1 - - [23/Sep/2015:19:14:20 +0800] "POST /api/user/register HTTP/1.1" 200 277 http-bio-8080-exec-5 9715
0:0:0:0:0:0:0:1 - - [23/Sep/2015:19:14:43 +0800] "POST /api/user/register HTTP/1.1" 200 277 http-bio-8080-exec-5 6128
0:0:0:0:0:0:0:1 - - [23/Sep/2015:19:16:41 +0800] "POST /api/user/register HTTP/1.1" 200 268 http-bio-8080-exec-1 20788
0:0:0:0:0:0:0:1 - - [23/Sep/2015:19:43:33 +0800] "POST /api/user/updateInfo HTTP/1.1" 500 4473 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Sep/2015:19:43:54 +0800] "POST /api/user/updateInfo HTTP/1.1" 500 4415 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Sep/2015:19:45:21 +0800] "POST /api/user/updateInfo HTTP/1.1" 500 9401 http-bio-8080-exec-1 283
0:0:0:0:0:0:0:1 - - [23/Sep/2015:19:47:40 +0800] "POST /api/user/updateInfo HTTP/1.1" 500 5604 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [23/Sep/2015:19:48:22 +0800] "POST /api/user/updateInfo HTTP/1.1" 500 5604 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Sep/2015:19:49:07 +0800] "POST /api/user/updateInfo HTTP/1.1" 500 5604 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Sep/2015:19:49:13 +0800] "POST /api/user/updateInfo HTTP/1.1" 500 5604 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Sep/2015:19:49:35 +0800] "POST /api/user/updateInfo HTTP/1.1" 500 5604 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Sep/2015:19:53:05 +0800] "GET /register2.jsp HTTP/1.1" 200 519 http-bio-8080-exec-6 631
0:0:0:0:0:0:0:1 - - [23/Sep/2015:19:53:27 +0800] "POST /api/user/updateInfo HTTP/1.1" 200 36 http-bio-8080-exec-7 343
0:0:0:0:0:0:0:1 - - [23/Sep/2015:19:55:58 +0800] "GET /test/login.jsp HTTP/1.1" 200 576 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [23/Sep/2015:19:57:04 +0800] "GET /test/login.jsp HTTP/1.1" 200 576 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Sep/2015:19:57:36 +0800] "GET /test/login.jsp HTTP/1.1" 200 538 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [23/Sep/2015:19:57:40 +0800] "POST /api/user/login HTTP/1.1" 200 55 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [23/Sep/2015:19:58:55 +0800] "POST /api/user/login HTTP/1.1" 200 64 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [23/Sep/2015:19:59:23 +0800] "POST /api/user/login HTTP/1.1" 200 55 http-bio-8080-exec-2 284
0:0:0:0:0:0:0:1 - - [23/Sep/2015:19:59:30 +0800] "POST /api/user/login HTTP/1.1" 200 49 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Sep/2015:19:59:34 +0800] "POST /api/user/login HTTP/1.1" 200 283 http-bio-8080-exec-4 204
0:0:0:0:0:0:0:1 - - [23/Sep/2015:20:00:12 +0800] "POST /api/user/login HTTP/1.1" 200 283 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Sep/2015:20:19:38 +0800] "POST /api/user/login HTTP/1.1" 200 283 http-bio-8080-exec-1 560
0:0:0:0:0:0:0:1 - - [23/Sep/2015:20:20:18 +0800] "POST /api/user/login HTTP/1.1" 200 283 http-bio-8080-exec-1 539
0:0:0:0:0:0:0:1 - - [23/Sep/2015:20:20:59 +0800] "GET /api/user123 HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Sep/2015:20:22:38 +0800] "GET /api/user123123 HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Sep/2015:20:22:47 +0800] "GET /test/login.jsp HTTP/1.1" 200 538 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [23/Sep/2015:20:23:54 +0800] "POST /api/user/login HTTP/1.1" 200 64 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [23/Sep/2015:20:29:39 +0800] "POST /api/user/login HTTP/1.1" 200 283 http-bio-8080-exec-1 25769
0:0:0:0:0:0:0:1 - - [23/Sep/2015:21:18:44 +0800] "GET /test/login.jsp HTTP/1.1" 200 538 http-bio-8080-exec-1 624
0:0:0:0:0:0:0:1 - - [23/Sep/2015:21:19:03 +0800] "POST /api/user/login HTTP/1.1" 200 64 http-bio-8080-exec-2 9734
0:0:0:0:0:0:0:1 - - [23/Sep/2015:21:19:22 +0800] "POST /api/user/login HTTP/1.1" 200 283 http-bio-8080-exec-3 4597
0:0:0:0:0:0:0:1 - - [23/Sep/2015:21:20:14 +0800] "POST /api/user/login HTTP/1.1" 200 283 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [23/Sep/2015:21:21:30 +0800] "GET /test/register2.jsp HTTP/1.1" 200 711 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [23/Sep/2015:21:25:23 +0800] "POST /api/user/updateInfo HTTP/1.1" 200 10 http-bio-8080-exec-8 22408
0:0:0:0:0:0:0:1 - - [23/Sep/2015:21:36:20 +0800] "GET /test/register2.jsp HTTP/1.1" 200 716 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [23/Sep/2015:21:36:41 +0800] "POST /api/user/updateInfo HTTP/1.1" 200 10 http-bio-8080-exec-10 12032
0:0:0:0:0:0:0:1 - - [23/Sep/2015:21:43:58 +0800] "POST /api/user/updateInfo HTTP/1.1" 200 10 http-bio-8080-exec-3 2843
0:0:0:0:0:0:0:1 - - [23/Sep/2015:21:44:01 +0800] "GET /test/register2.jsp HTTP/1.1" 200 777 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [23/Sep/2015:21:44:45 +0800] "POST /api/user/updateInfo HTTP/1.1" 200 - http-bio-8080-exec-3 31837
0:0:0:0:0:0:0:1 - - [23/Sep/2015:21:47:06 +0800] "POST /api/user/updateInfo HTTP/1.1" 200 10 http-bio-8080-exec-7 21686
0:0:0:0:0:0:0:1 - - [23/Sep/2015:21:47:54 +0800] "POST /api/user/updateInfo HTTP/1.1" 200 36 http-bio-8080-exec-7 16916
0:0:0:0:0:0:0:1 - - [23/Sep/2015:21:48:20 +0800] "POST /api/user/updateInfo HTTP/1.1" 200 36 http-bio-8080-exec-7 9232
0:0:0:0:0:0:0:1 - - [23/Sep/2015:21:52:56 +0800] "GET /api/game/create HTTP/1.1" 200 10 http-bio-8080-exec-1 5464
0:0:0:0:0:0:0:1 - - [23/Sep/2015:21:53:21 +0800] "GET /api/game/create?loginUserId=12&loginUserToken=858c9472-904f-4d6c-b0b1-830fb02620bb HTTP/1.1" 500 4887 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [23/Sep/2015:21:57:29 +0800] "GET /api/game/create HTTP/1.1" 200 10 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Sep/2015:21:57:37 +0800] "GET /api/game/create?loginUserId=12&loginUserToken=858c9472-904f-4d6c-b0b1-830fb02620bb HTTP/1.1" 500 4887 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Sep/2015:21:59:40 +0800] "GET /api/game/create?loginUserId=12&loginUserToken=858c9472-904f-4d6c-b0b1-830fb02620bb HTTP/1.1" 500 4887 http-bio-8080-exec-1 307
0:0:0:0:0:0:0:1 - - [23/Sep/2015:22:00:25 +0800] "GET /api/game/create?loginUserId=12&loginUserToken=858c9472-904f-4d6c-b0b1-830fb02620bb HTTP/1.1" 200 64 http-bio-8080-exec-1 5949
0:0:0:0:0:0:0:1 - - [23/Sep/2015:22:01:21 +0800] "GET /api/game/create?loginUserId=12&loginUserToken=858c9472-904f-4d6c-b0b1-830fb02620bb HTTP/1.1" 500 4264 http-bio-8080-exec-2 3196
0:0:0:0:0:0:0:1 - - [23/Sep/2015:22:02:01 +0800] "GET /api/game/create?loginUserId=12&loginUserToken=858c9472-904f-4d6c-b0b1-830fb02620bb HTTP/1.1" 500 4264 http-bio-8080-exec-3 20143
0:0:0:0:0:0:0:1 - - [23/Sep/2015:22:04:17 +0800] "GET /api/game/create?loginUserId=12&loginUserToken=858c9472-904f-4d6c-b0b1-830fb02620bb HTTP/1.1" 200 10 http-bio-8080-exec-4 3443
0:0:0:0:0:0:0:1 - - [23/Sep/2015:22:04:32 +0800] "GET /api/game/create?loginUserId=12&loginUserToken=858c9472-904f-4d6c-b0b1-830fb02620bb HTTP/1.1" 200 10 http-bio-8080-exec-5 2242
