0:0:0:0:0:0:0:1 - - [28/Sep/2015:15:40:55 +0800] "GET /test/game_detail.jsp HTTP/1.1" 200 631 http-bio-8080-exec-1 549
0:0:0:0:0:0:0:1 - - [28/Sep/2015:16:38:38 +0800] "GET /api/game/getGameDetails HTTP/1.1" 200 10 http-bio-8080-exec-1 247
0:0:0:0:0:0:0:1 - - [28/Sep/2015:16:42:24 +0800] "GET /api/game/getGameDetails HTTP/1.1" 200 10 http-bio-8080-exec-1 249
0:0:0:0:0:0:0:1 - - [28/Sep/2015:16:42:32 +0800] "GET /api/game/getGameDetails HTTP/1.1" 200 10 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Sep/2015:16:42:32 +0800] "GET /api/game/getGameDetails HTTP/1.1" 200 10 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Sep/2015:16:42:33 +0800] "GET /api/game/getGameDetails HTTP/1.1" 200 10 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Sep/2015:16:43:25 +0800] "GET /api/game/getGameDetails HTTP/1.1" 200 10 http-bio-8080-exec-5 17104
0:0:0:0:0:0:0:1 - - [28/Sep/2015:16:43:54 +0800] "GET /api/game/getGameDetails HTTP/1.1" 200 10 http-bio-8080-exec-6 22263
0:0:0:0:0:0:0:1 - - [28/Sep/2015:16:44:22 +0800] "GET /test/game_detail.jsp HTTP/1.1" 200 631 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [28/Sep/2015:16:46:15 +0800] "POST /api/game/getGameDetails HTTP/1.1" 200 482 http-bio-8080-exec-8 106418
0:0:0:0:0:0:0:1 - - [28/Sep/2015:16:46:59 +0800] "POST /api/game/getGameDetails HTTP/1.1" 200 10 http-bio-8080-exec-9 2154
0:0:0:0:0:0:0:1 - - [28/Sep/2015:16:47:23 +0800] "POST /api/game/getGameDetails HTTP/1.1" 200 482 http-bio-8080-exec-1 2939
